# Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soict/hoangviet/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soict/hoangviet/firebase/adapter/: BaseFragmentPagerAdapter.kt  BasePagerAdapter.kt  BaseRecyclerView.kt  DiffUtilCallBack.kt  EmojiChildAdapter.kt  EmojiParentAdapter.kt  EndlessLoadingRecyclerViewAdapter.kt  HomeAdapter.kt  HomeUserChatsAdapter.kt  InfoListImageAdapter.kt  MainNavigationAdapter.kt  MessageAdapter.kt  MessageAlbumAdapter.kt  RecyclerViewAdapter.kt  TestAdapter.kt  TutorialAdapter.kt  UpdateProfileAdapter.kt  UserAdapter.kt
app/src/main/java/com/soict/hoangviet/firebase/application/: BaseApplication.kt
app/src/main/java/com/soict/hoangviet/firebase/broadcast/: AppBroadcast.kt
app/src/main/java/com/soict/hoangviet/firebase/builder/: DatabaseFirebase.kt  StorageFirebase.kt
app/src/main/java/com/soict/hoangviet/firebase/common/: BaseLoadingDialog.kt  BasePhotoActivity.kt
app/src/main/java/com/soict/hoangviet/firebase/custom/: AmountTextWatcher.kt  AuthenticateCallBack.kt  BaseMainProfileRow.kt  BaseProfileRow.kt  CircleImageView.java  CustomFirebaseMessageToolbar.kt  CustomFirebaseToolbar.kt  CustomItemDecoration.kt  FirebaseAuthBaseActivity.kt  FirebaseAuthenticate.kt  ItemMenuNav.kt  PhoneSmsBaseActivity.kt  SquareImageView.kt  TokenPhoneSms.kt  ZoomImageDialogFragment.kt
app/src/main/java/com/soict/hoangviet/firebase/custom/dialogfragment/: BaseDialogFragment.kt  LanguageDialogFragment.kt  ZoomImageDialogFragment.kt
app/src/main/java/com/soict/hoangviet/firebase/custom/zoom/: AutoResetMode.java  ZoomImageView.java
app/src/main/java/com/soict/hoangviet/firebase/data/local/: Emoji.kt
app/src/main/java/com/soict/hoangviet/firebase/data/sharepreference/: AppSharePreference.kt  SharePreference.kt
app/src/main/java/com/soict/hoangviet/firebase/delegation/: FragmentBundleArrayDataDelegate.kt  FragmentBundleDataDelegate.kt
app/src/main/java/com/soict/hoangviet/firebase/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/soict/hoangviet/firebase/di/component/: AppComponent.kt
app/src/main/java/com/soict/hoangviet/firebase/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/soict/hoangviet/firebase/eventbus/: NetworkEvent.kt
app/src/main/java/com/soict/hoangviet/firebase/extension/: Activity.kt  ActivityExtension.kt  Bundle.kt  Common.kt  CommonExtension.kt  Context.kt  Image.kt  RecyclerView.kt  View.kt
app/src/main/java/com/soict/hoangviet/firebase/map/listener/: FetchPlaceListener.kt
app/src/main/java/com/soict/hoangviet/firebase/module/: AppModule.kt  GlideModule.kt
app/src/main/java/com/soict/hoangviet/firebase/service/: AppFirebaseMessageService.kt
app/src/main/java/com/soict/hoangviet/firebase/ui/interactor/: BaseInteractor.kt  BaseInterator.kt  ChangePasswordInteractor.kt  ChatsInteractor.kt  ConfirmInteractor.kt  DynamicLinkInteractor.kt  FaqInteractor.kt  FriendsInteractor.kt  HomeInteractor.kt  InfoInteractor.kt  (+10 more)
app/src/main/java/com/soict/hoangviet/firebase/utils/: ActivityUtil.kt  AppConstant.kt  DateUtil.kt  DeviceUtil.kt  DialogUtil.kt  FileUtil.kt  LanguageSharePreference.kt  LanguageUtil.kt  LogUtil.kt  MapUtil.kt  NumberUtil.kt  PermissionUtil.kt  RetrofitUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/com/soict/hoangviet/firebase/widget/: BaseCustomViewConstrainLayout.kt  BaseCustomViewLinearLayout.kt  BaseCustomViewRelativeLayout.kt  DatePickerDialogWidget.kt
app/src/main/res/drawable/: bg_btn_login.xml  bg_chang_password_save.xml  bg_circle_grey.xml  bg_color_primary_26dp.xml  bg_edittext_grey_26dp.xml  bg_info.xml  bg_info_add_friend.xml  bg_info_message.xml  bg_item_image_size.xml  bg_item_nav_selected.xml  bg_item_nav_unselected.xml  bg_language.xml  bg_login.xml  bg_message_receiver.xml  bg_message_sender.xml  bg_offline.xml  bg_online.xml  bg_primary_8dp.xml  bg_request_friend.xml  bg_splash.xml  bg_white_6dp.xml  flag_english.xml  flag_viet_nam.xml  ic_edit.xml  ic_reset.xml  splashbackground.xml
app/src/main/res/drawable-anydpi/: ic_album_primary.xml  ic_back_white.xml  ic_call_primary.xml  ic_camera_primary.xml  ic_friends_active.xml  ic_friends_disable.xml  ic_hide.xml  ic_home_active.xml  ic_home_disable.xml  ic_info_primary.xml  ic_logout_active.xml  ic_logout_disable.xml  ic_navigation.xml  ic_navigation_right_primary.xml  ic_profile_active.xml  ic_profile_disable.xml  ic_send_primary.xml  ic_sticker_primary.xml  ic_video_primary.xml  ic_voice_primary.xml
app/src/main/res/drawable-xxhdpi/: ic_down_arrow.xml
app/src/main/res/layout/: activity_analytic.xml  activity_change_password.xml  activity_confirm.xml  activity_dynamiclink.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  activity_update_profile.xml  dialog_update_profile_choose.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  item_album.xml  item_emoji_child.xml  item_emoji_parent.xml  item_home_user.xml  item_info.xml  item_message_receiver.xml  item_message_receiver_emoji.xml  item_message_receiver_image_album.xml  item_message_receiver_image_capture.xml  item_message_sender.xml  item_message_sender_emoji.xml  item_message_sender_image_album.xml  item_message_sender_image_capture.xml  item_nav.xml  item_spinner_update_profile.xml  item_spinner_update_profile_dropdown.xml  item_tutorial.xml  item_user.xml  layout_base_recycler_view.xml  layout_dialog_fragment_language.xml  (+9 more)
app/src/main/res/menu/: menu_bottom.xml  menu_navigation_items.xml
app/src/main/res/values/: attr.xml  basic_styles.xml  color.xml  colors_material_design.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/soict/hoangviet/firebase/: ExampleUnitTest.kt
(+146 files in other folders)
