// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = kotlin_version
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.9.0'
    glideComplierVersion = '4.9.0'
    gsonVersion = '2.8.5'
    gsonConverterVersion = '2.5.0'
    retrofit2Verion = '2.5.0'
    interceptorVersion = '3.14.0'
    rxjava2Version = '2.5.0'
    rxandroidVersion = '2.1.1'
    serviceMapsVersion = '16.1.0'
    serviceLocationsVersion = '17.0.0'
    servicePlacesVersion = '17.0.0'
    placesLibraryVersion = '2.0.0'
    mapUtilsVersion = '0.5'

    //Firebase
    firebaseMessage = '20.0.1'
    crashlyticsVersion = '2.10.1'
    analyticsVersion = '17.2.1'
    dynamicLinksVersion = '19.0.0'
    authsVersion = '19.2.0'
    databasesVersion = '19.2.0'
    storagesVersion = '19.1.0'

    //Test dependencies
    jUnitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    //Smooth BottomBar
    smoothBottomsVersion = '1.6'

    //EventBus
    eventbusVersion = '3.0.0'

    //AvLoading
    avloadingsVersion = '2.1.3'

    // dependency injection
    dagger2Version = '2.16'

}


