<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.soict.hoangviet.firebase.custom.CircleImageView
        android:id="@+id/imvAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="@dimen/content_padding_8_dp"
        android:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imvAvatar"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_size_18_sp"
        android:textStyle="bold"
        tools:text="Hoàng Tiến Việt" />
</RelativeLayout>