<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/content_padding_4_dp">

    <com.soict.hoangviet.firebase.custom.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.soict.hoangviet.firebase.custom.CircleImageView
        android:id="@+id/imv_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg_online"
        app:layout_constraintBottom_toBottomOf="@id/imv_avatar"
        app:layout_constraintEnd_toEndOf="@id/imv_avatar" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_size_18_sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hoàng Tiến Việt" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/margin_16_dp"
        android:background="@drawable/bg_circle_grey"
        android:padding="@dimen/content_padding_8_dp"
        android:src="@drawable/ic_clap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>