<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:clickable="true"
    android:background="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.soict.hoangviet.firebase.custom.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_10_dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.soict.hoangviet.firebase.custom.CircleImageView
        android:id="@+id/imv_online"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="2dp"
        android:layout_toEndOf="@id/imv_avatar"
        android:background="@drawable/bg_online"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/imv_avatar"
        app:layout_constraintEnd_toEndOf="@id/imv_avatar" />

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:layout_marginEnd="@dimen/margin_16_dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_avatar"
        app:layout_constraintTop_toTopOf="@id/imv_avatar">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_16_sp"
            android:textStyle="bold"
            tools:text="Khổng Tuấn Anh" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Khổng Tuấn Anh fehwfuewfheuwfhewufefuewewfewfewfwewwfew" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        style="@style/LineView"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_10_dp"
        app:layout_constraintEnd_toEndOf="@id/ll_message"
        app:layout_constraintStart_toStartOf="@id/ll_message"
        app:layout_constraintTop_toBottomOf="@id/ll_message" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="15 phút"
        android:textSize="@dimen/text_size_10_sp"
        app:layout_constraintEnd_toEndOf="@id/ll_message"
        app:layout_constraintTop_toTopOf="@id/ll_message" />

</androidx.constraintlayout.widget.ConstraintLayout>