<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/content_padding_8_dp"
    android:paddingEnd="@dimen/content_padding_8_dp"
    android:paddingBottom="@dimen/content_padding_8_dp">

    <com.soict.hoangviet.firebase.custom.CircleImageView
        android:id="@+id/imv_avatar_receiver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10_dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/imv_avatar_receiver"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_message_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_receiver"
            android:paddingEnd="@dimen/content_padding_16_dp"
            android:paddingTop="@dimen/content_padding_10_dp"
            android:paddingStart="@dimen/content_padding_10_dp"
            android:paddingBottom="@dimen/content_padding_10_dp"
            android:textColor="@color/md_black_1000"
            tools:text="Hoàng Tiến Việt. Hanoi University of Science and Technology School of Information and Communication" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>