<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:cardElevation="@dimen/radius_6_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_white_1000">

        <ImageView
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:id="@+id/imv_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/content_padding_16_dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_back_white" />

        <com.soict.hoangviet.firebase.custom.CircleImageView
            android:id="@+id/imv_avatar"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_avatar" />

        <com.soict.hoangviet.firebase.custom.CircleImageView
            android:id="@+id/imv_online"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="@dimen/margin_6_dp"
            android:background="@drawable/bg_online"
            app:layout_constraintBottom_toBottomOf="@id/imv_avatar"
            app:layout_constraintEnd_toEndOf="@id/imv_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6_dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imv_right_three"
            app:layout_constraintStart_toEndOf="@id/imv_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18_sp"
                android:textStyle="bold"
                tools:text="Hoàng Hằng" />

            <TextView
                android:id="@+id/tv_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Đang hoạt động" />
        </LinearLayout>

        <ImageView
            android:clickable="true"
            android:id="@+id/imv_right_one"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/content_padding_8_dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_info" />

        <ImageView
            android:clickable="true"
            android:id="@+id/imv_right_second"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="-16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/content_padding_8_dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imv_right_one"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_video_cam" />

        <ImageView
            android:clickable="true"
            android:id="@+id/imv_right_three"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/content_padding_8_dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imv_right_second"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>